# sharepay

./: .dockerignore  .env.prod.example  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.https.yml  docker-compose.prod.yml  docker-compose.yml  netlify.toml  pom.xml
deploy/aws/: README.md  deploy.sh  setup-ec2.sh
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  theme.ts  vite-env.d.ts
frontend/src/api/: analytics.ts  auth.ts  client.ts  events.ts  members.ts  transactions.ts  types.ts  workspaces.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: AppShell.tsx  CategoryDonut.tsx  ConfirmDialog.tsx  EmptyState.tsx  EventLayout.tsx  MoneyText.tsx  StatCard.tsx
frontend/src/hooks/: useEventData.ts  useEvents.ts  useMembers.ts  useWorkspaces.ts
frontend/src/lib/: format.ts  meta.ts  money.ts
frontend/src/pages/: EventsPage.tsx  LoginPage.tsx  RegisterPage.tsx  WorkspacesPage.tsx
frontend/src/pages/event/: DashboardPage.tsx  MembersPage.tsx  SettlementPage.tsx  SummaryPage.tsx  TransactionDetailPage.tsx  TransactionFormPage.tsx  TransactionsPage.tsx
src/main/java/com/sharepay/: SharePayApplication.java
src/main/java/com/sharepay/bootstrap/: DemoDataInitializer.java
src/main/java/com/sharepay/common/: MoneyUtil.java
src/main/java/com/sharepay/config/: CorsProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sharepay/domain/: Category.java  Event.java  EventMember.java  LedgerEntry.java  Receipt.java  Transaction.java  TransactionPayer.java  TransactionSplit.java  TransactionSponsor.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/com/sharepay/domain/enums/: EventStatus.java  EventType.java  LedgerEntryType.java  Role.java  SplitMethod.java  TransactionType.java
src/main/java/com/sharepay/dto/: AnalyticsDtos.java  AuthDtos.java  EventDtos.java  MemberDtos.java  SettlementDtos.java  TransactionDtos.java  WorkspaceDtos.java
src/main/java/com/sharepay/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sharepay/ledger/: BalanceBreakdown.java  BalanceService.java  LedgerService.java
src/main/java/com/sharepay/repository/: CategoryRepository.java  EventMemberRepository.java  EventRepository.java  LedgerEntryRepository.java  ReceiptRepository.java  TransactionRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/sharepay/security/: AppUserPrincipal.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/sharepay/service/: AnalyticsService.java  AuthService.java  CategoryService.java  EventMemberService.java  EventService.java  ExportService.java  PermissionService.java  SettlementService.java  TransactionService.java  WorkspaceService.java
src/main/java/com/sharepay/settlement/: SettlementOptimizer.java  Transfer.java
src/main/java/com/sharepay/split/: EqualSplitStrategy.java  ExactSplitStrategy.java  PercentageSplitStrategy.java  SplitInput.java  SplitStrategy.java  SplitStrategyFactory.java  WeightSplitStrategy.java
src/main/java/com/sharepay/web/: AnalyticsController.java  AuthController.java  EventController.java  EventMemberController.java  ExportController.java  ReceiptController.java  SettlementController.java  TransactionController.java  WorkspaceController.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__default_categories.sql
src/test/java/com/sharepay/integration/: LedgerSettlementIntegrationTest.java
src/test/java/com/sharepay/settlement/: SettlementOptimizerTest.java
src/test/java/com/sharepay/split/: SplitStrategyTest.java
src/test/java/com/sharepay/web/: AuthFlowMockMvcTest.java
src/test/resources/: application.yml
